{
	"$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
	"name": "leadmagic",
	"version": "1.0.5",
	"description": "Official LeadMagic plugin for Cursor and Grok Bot. Search people, companies, and jobs; find and validate work emails; look up professional mobile numbers.",
	"author": {
		"name": "LeadMagic",
		"email": "plugins@leadmagic.io",
		"url": "https://leadmagic.io"
	},
	"homepage": "https://leadmagic.io",
	"repository": "https://github.com/LeadMagic/leadmagic-cursor-plugin",
	"license": "MIT",
	"keywords": [
		"leadmagic",
		"cursor",
		"grok-bot",
		"mcp",
		"b2b",
		"enrichment",
		"gtm",
		"sales",
		"prospecting",
		"email-finder",
		"company-intelligence"
	]
}
